[$Version]
update_info=kaccel.upd:kde3.3/r1,kded.upd:kde3.0,kdeui.upd:kde4/migrate_from_kde3_icon_theme,kwin.upd:kde3.2Xinerama,mouse_cursor_theme.upd:kde3.4.99

[DesktopIcons]
Size=32

[General]
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=none
ColorScheme=aptosid-ponos.colors
desktopFont=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
font=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
menuFont=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Bitstream Vera Sans,8,-1,5,50,0,0,0,0,0
taskbarFont=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Bitstream Vera Sans,8,-1,5,50,0,0,0,0,0

[KDE]
SingleClick=true

[PreviewSettings]
UseFileThumbnails=true

[Toolbar style]
ToolButtonStyle=TextBesideIcon

[Windows]
XineramaEnabled=
XineramaMaximizeEnabled=
XineramaMovementEnabled=
XineramaPlacementEnabled=
